{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node ./dist/app.js",
    "dev": "ts-node-dev ./src/app.ts",
    "run-index": "npx nodemon --exec ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "2.8.17",
    "@types/express": "4.17.21",
    "@types/node": "22.5.5",
    "@types/pg": "8.11.10",
    "nodemon": "3.1.5",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "typescript": "5.6.2"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.21.0",
    "pg": "^8.13.0",
    "uuid": "^10.0.0"
  }
}
